SARDONYX-forks/TiltedEvolution/.github/actions/full-build/action.yml
name: "Full STR Build and Upload"
description: "Builds native binaries + UI, and uploads them as artifacts"
inputs:
  mode:
    description: "Build mode (release/releasedbg)"
    required: true
  arch:
    description: "Build architecture (e.g., x64)"
    required: true
  str-version:
    description: "Version string of the artifact to upload"
    required: true

  config-options:
    description: "Additional configuration options for xmake"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup xmake
      uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: "2.9.8"
        actions-cache-key: ${{ inputs.mode }}
        build-cache-key: ${{ inputs.mode }}
        build-cache: true
        package-cache-key: ${{ inputs.mode }}
        package-cache: true

    - name: Configure xmake and install dependencies
      shell: pwsh
      run: xmake config --arch=${{ inputs.arch }} --mode=${{ inputs.mode }} --yes -vD ${{ inputs.config-options }}

    # Build the game
    - name: Build with xmake
      shell: pwsh
      run: xmake -y

    # Create distrib
    - name: Output STR binaries via xmake
      shell: pwsh
      run: xmake install -o distrib

    # Building the Together UI
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: lts/iron
        cache-dependency-path: Code/skyrim_ui/pnpm-lock.yaml
        cache: "pnpm"

    - name: Build the UI
      shell: bash
      run: |
        pnpm --prefix Code/skyrim_ui/ install
        pnpm --prefix Code/skyrim_ui/ deploy:production

    # Package everything, organize directories
    - name: Package binaries and assets
      shell: pwsh
      run: |
        mkdir -p str-build/SkyrimTogetherReborn
        mv build/windows/${{ matrix.arch }}/${{ matrix.mode }}/* str-build/SkyrimTogetherReborn
        cp -Force -Recurse distrib/bin/* str-build/SkyrimTogetherReborn
        cp -r Code/skyrim_ui/dist/UI str-build/SkyrimTogetherReborn
        cp -r GameFiles/Skyrim/* str-build/

    - name: Remove unnecessary build files, keep .pdb
      shell: pwsh
      run: |
        # Delete all other .pdb files
        Get-ChildItem str-build/SkyrimTogetherReborn/*.pdb | ForEach-Object {
          if ($_ -notmatch "SkyrimTogether(Server)?\.pdb") {
            Remove-Item $_
          }
        }

        # Clean up other unnecessary files
        Remove-Item str-build/SkyrimTogetherReborn/*.lib
        Remove-Item str-build/SkyrimTogetherReborn/*.exp
        Remove-Item str-build/SkyrimTogetherReborn/*Tests.exe

    # Upload artifact
    - name: Upload playable build
      uses: actions/upload-artifact@v4
      with:
        name: Skyrim Together Build (${{ inputs.str-version }})
        path: str-build/

    - name: Move debug symbols
      shell: pwsh
      run: |
        mkdir str-pdb
        mv str-build/SkyrimTogetherReborn/SkyrimTogether.pdb str-pdb
        mv str-build/SkyrimTogetherReborn/SkyrimTogetherServer.pdb str-pdb

    - name: Upload debug symbols
      uses: actions/upload-artifact@v4
      with:
        name: Debug Symbols (${{ inputs.str-version }})
        path: str-pdb/

SARDONYX-forks/TiltedEvolution/.github/workflows/windows.yml
- name: Full STR Build
  uses: ./.github/actions/full-build
  with:
    mode: ${{ matrix.mode }}
    arch: ${{ matrix.arch }}
    config-options: "--vs_sdkver=10.0.19041.0"
    str-version: dev